# SolutionsTechV1.0

./: .gitignore.txt  README.md  SolutionsTech.sln
src/SolutionsTech.Business/: SolutionsTech.Business.csproj
src/SolutionsTech.Business/Entities/: AppointmentStatus.cs  Brand.cs  FormPayment.cs  Invoicing.cs  Product.cs  Scheduling.cs  SchedulingProcedure.cs  SchedulingProduct.cs  TypeProcedure.cs  User.cs  UserType.cs
src/SolutionsTech.Business/Entities/Enum/: MethodPayment.cs
src/SolutionsTech.Business/Interfaces/: IBrandService.cs  IFormPaymentService.cs  IInvoicingService.cs  INotificador.cs  IProductService.cs  ISchedulingProcedureService.cs  ISchedulingProductService.cs  ISchedulingService.cs  ITypeProcedureService.cs  IUserService.cs
src/SolutionsTech.Business/Interfaces/Repository/: IBrandRepository.cs  IFormPaymentRepository.cs  IInvoicingRepository.cs  IProductRepository.cs  IRepositoryBase.cs  ISchedulingProcedureRepository.cs  ISchedulingProductRepository.cs  ISchedulingRepository.cs  ITypeProcedureRepository.cs  IUserRepository.cs
src/SolutionsTech.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/SolutionsTech.Business/Properties/: launchSettings.json
src/SolutionsTech.Business/Services/: BaseService.cs  BrandService.cs  FormPaymentService.cs  InvoicingService.cs  ProductService.cs  SchedulingProcedureService.cs  SchedulingProductService.cs  SchedulingService.cs  TypeProcedureService.cs  UserService.cs
src/SolutionsTech.Business/Validations/: BrandValidation.cs  FormPaymentValidation.cs  ProductValidation.cs
src/SolutionsTech.CrossCutting/: SolutionsTech.CrossCutting.csproj
src/SolutionsTech.CrossCutting/Extensions/: DependencyInjection.cs  SummaryViewComponent.cs
src/SolutionsTech.MVC/: Program.cs  SolutionsTech.MVC.csproj  appsettings.json
src/SolutionsTech.MVC/Anotações/: Anotacoes.cs
src/SolutionsTech.MVC/AutoMapper/: ModelMapper.cs
src/SolutionsTech.MVC/Controllers/: BaseController.cs  BrandController.cs  DashboardController.cs  FormPaymentController.cs  InvoicingController.cs  ProductController.cs  SchedulingController.cs  SchedulingProcedureController.cs  SchedulingProductController.cs  TypeProcedureController.cs  UserController.cs  UserTypeController.cs
src/SolutionsTech.MVC/Dtos/: BrandDto.cs  FormPaymentDto.cs  InvoicingDto.cs  ProductDto.cs  SchedulingDto.cs  SchedulingProcedureDto.cs  SchedulingProductDto.cs  TypeProcedureDto.cs  UserDto.cs  UserTypeDto.cs
src/SolutionsTech.MVC/Dtos/ViewModel/: SchedulingView.cs
src/SolutionsTech.MVC/Extensions/: JwtSettings.cs
src/SolutionsTech.MVC/Properties/: launchSettings.json
src/SolutionsTech.MVC/Validations/BrandValidation/: BrandValidation.cs
src/SolutionsTech.MVC/Validations/FormPaymentValidation/: FormPaymentValidation.cs
src/SolutionsTech.MVC/Validations/ProductValidation/: ProductValidation.cs
src/SolutionsTech.MVC/Validations/SchedulingValidation/: SchedulingValidation.cs
src/SolutionsTech.MVC/Validations/TypeProcedureValidation/: TypeProcedureValidation.cs
src/SolutionsTech.MVC/Validations/UserTypeValidation/: UserTypeValidation.cs
src/SolutionsTech.MVC/Validations/UserValidation/: UserValidation.cs
src/SolutionsTech.MVC/Validator/BrandValidator/: BrandValidator.cs
src/SolutionsTech.MVC/Validator/FormPaymentValidator/: FormPaymentValidator.cs
src/SolutionsTech.MVC/Validator/ProductValidator/: ProductValidator.cs
src/SolutionsTech.MVC/Validator/SchedulingValidator/: SchedulingValidator.cs
src/SolutionsTech.MVC/Validator/TypeProcedureValidator/: TypeProcedureValidator.cs
src/SolutionsTech.MVC/Validator/UserValidator/: UserValidator].cs
src/SolutionsTech.MVC/Views/: _ViewImports.cshtml
src/SolutionsTech.MVC/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/SolutionsTech.MVC/Views/Dashboard/: Index.cshtml
src/SolutionsTech.MVC/Views/FormPayment/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
(+110 files in other folders)
